<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="assignment_files/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<link href="assignment_files/combineWidgetStyle-0.1/combineWidgets.css" rel="stylesheet" />
<script src="assignment_files/combineWidgets-binding-0.11.1/combineWidgets.js"></script>
<script src="assignment_files/plotly-binding-4.10.4/plotly.js"></script>
<script src="assignment_files/typedarray-0.1/typedarray.min.js"></script>
<script src="assignment_files/jquery-3.5.1/jquery.min.js"></script>
<link href="assignment_files/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="assignment_files/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link href="assignment_files/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="assignment_files/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>combineWidgets</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="combineWidgets html-widget html-fill-item" id="htmlwidget-1a59cf69e0254e639fab" style="width:960px;height:500px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-1a59cf69e0254e639fab">{"x":{"data":[{"visdat":{"5a6021722723":["function () ","plotlyVisDat"]},"cur_data":"5a6021722723","attrs":{"5a6021722723":{"labels":{},"values":{},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"pie"}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"title":"Breakdown of Pokémon by Type","hovermode":"closest","showlegend":true},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"data":[{"labels":["Water","Normal","Grass","Bug","Psychic","Fire","Electric","Rock","Dragon","Ghost","Ground","Dark","Poison","Fighting","Steel","Ice","Fairy","Flying"],"values":[112,98,70,69,57,52,44,44,32,32,32,31,28,27,27,24,17,4],"type":"pie","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(255,255,255,1)"}},"frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},{"visdat":{"5a6032035dbd":["function () ","plotlyVisDat"]},"cur_data":"5a6032035dbd","attrs":{"5a6032035dbd":{"labels":{},"values":{},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"pie"}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"title":"Percentage of Pokémon Whose Total Stats Are Above the Median by Typing","hovermode":"closest","showlegend":true},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"data":[{"labels":["Water","Normal","Psychic","Grass","Fire","Electric","Dragon","Bug","Rock","Ghost","Steel","Dark","Fighting","Ground","Ice","Poison","Fairy","Flying"],"values":[14.14141414141414,8.838383838383839,8.838383838383839,8.333333333333332,7.323232323232324,6.060606060606061,5.808080808080808,5.555555555555555,5.555555555555555,4.545454545454546,4.292929292929292,4.040404040404041,3.787878787878788,3.787878787878788,3.282828282828283,3.282828282828283,1.767676767676768,0.7575757575757576],"type":"pie","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(255,255,255,1)"}},"frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},{"visdat":{"5a6071ae5fa3":["function () ","plotlyVisDat"]},"cur_data":"5a6071ae5fa3","attrs":{"5a6071ae5fa3":{"x":{},"y":{},"showlegend":true,"text":{},"color":{},"colors":{"Above_Median":"purple","Below_Median":"pink"},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar"}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"annotations":[{"text":"Median of highest total stats: 450","xref":"paper","yref":"paper","x":0.5,"y":1.05,"showarrow":false}],"title":"Pokémon Counts above and below the median by Generation","xaxis":{"domain":[0,1],"automargin":true,"title":"Generation"},"yaxis":{"domain":[0,1],"automargin":true,"title":"Count"},"barmode":"stack","hovermode":"closest","showlegend":true},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"data":[{"x":[1,2,3,4,5,6],"y":[75,44,76,72,86,43],"showlegend":true,"text":["Count:  75","Count:  44","Count:  76","Count:  72","Count:  86","Count:  43"],"type":"bar","name":"Above_Median","marker":{"color":"rgba(160,32,240,1)","line":{"color":"rgba(160,32,240,1)"}},"textfont":{"color":"rgba(160,32,240,1)"},"error_y":{"color":"rgba(160,32,240,1)"},"error_x":{"color":"rgba(160,32,240,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[1,2,3,4,5,6],"y":[91,62,84,49,79,39],"showlegend":true,"text":["Count:  91","Count:  62","Count:  84","Count:  49","Count:  79","Count:  39"],"type":"bar","name":"Below_Median","marker":{"color":"rgba(255,192,203,1)","line":{"color":"rgba(255,192,203,1)"}},"textfont":{"color":"rgba(255,192,203,1)"},"error_y":{"color":"rgba(255,192,203,1)"},"error_x":{"color":"rgba(255,192,203,1)"},"xaxis":"x","yaxis":"y","frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},{"visdat":{"5a60acc7dc1":["function () ","plotlyVisDat"]},"cur_data":"5a60acc7dc1","attrs":{"5a60acc7dc1":{"x":{},"y":{},"z":{},"colorscale":[["0","rgb(255, 200, 200)"],["1","rgb(130, 0, 70)"]],"colorbar":{"title":"Max Total Stats"},"text":{},"hoverinfo":"text","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"heatmap"}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"title":"Max Total Stats by Typing and Generation","xaxis":{"domain":[0,1],"automargin":true,"title":"Type","type":"category","categoryorder":"array","categoryarray":["Bug","Dark","Dragon","Electric","Fairy","Fighting","Fire","Flying","Ghost","Grass","Ground","Ice","Normal","Poison","Psychic","Rock","Steel","Water"]},"yaxis":{"domain":[0,1],"automargin":true,"title":"Generation"},"scene":{"zaxis":{"title":"max_total_stats"}},"hovermode":"closest","showlegend":false,"legend":{"yanchor":"top","y":0.5}},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"data":[{"colorbar":{"title":"Max Total Stats","ticklen":2,"len":0.5,"lenmode":"fraction","y":1,"yanchor":"top"},"colorscale":[["0","rgb(255, 200, 200)"],["1","rgb(130, 0, 70)"]],"showscale":true,"x":["Bug","Bug","Bug","Bug","Bug","Bug","Bug","Bug","Bug","Bug","Bug","Bug","Bug","Bug","Bug","Bug","Bug","Bug","Bug","Bug","Bug","Bug","Bug","Bug","Bug","Bug","Bug","Bug","Bug","Bug","Dark","Dark","Dark","Dark","Dark","Dark","Dark","Dark","Dark","Dark","Dark","Dark","Dark","Dark","Dark","Dark","Dragon","Dragon","Dragon","Dragon","Dragon","Dragon","Dragon","Dragon","Dragon","Dragon","Dragon","Dragon","Dragon","Dragon","Electric","Electric","Electric","Electric","Electric","Electric","Electric","Electric","Electric","Electric","Electric","Electric","Electric","Electric","Electric","Electric","Electric","Electric","Electric","Electric","Fairy","Fairy","Fairy","Fairy","Fairy","Fairy","Fighting","Fighting","Fighting","Fighting","Fighting","Fighting","Fighting","Fighting","Fighting","Fighting","Fire","Fire","Fire","Fire","Fire","Fire","Fire","Fire","Fire","Fire","Fire","Fire","Fire","Fire","Fire","Fire","Fire","Fire","Fire","Fire","Fire","Fire","Flying","Flying","Ghost","Ghost","Ghost","Ghost","Ghost","Ghost","Ghost","Ghost","Ghost","Ghost","Grass","Grass","Grass","Grass","Grass","Grass","Grass","Grass","Grass","Grass","Grass","Grass","Grass","Grass","Grass","Grass","Grass","Grass","Grass","Grass","Grass","Grass","Grass","Grass","Ground","Ground","Ground","Ground","Ground","Ground","Ground","Ground","Ground","Ground","Ground","Ground","Ground","Ground","Ground","Ground","Ground","Ground","Ice","Ice","Ice","Ice","Ice","Ice","Ice","Ice","Ice","Ice","Ice","Ice","Ice","Normal","Normal","Normal","Normal","Normal","Normal","Normal","Normal","Normal","Normal","Normal","Normal","Normal","Normal","Normal","Normal","Normal","Normal","Normal","Normal","Normal","Normal","Normal","Normal","Poison","Poison","Poison","Poison","Poison","Poison","Poison","Poison","Poison","Poison","Poison","Psychic","Psychic","Psychic","Psychic","Psychic","Psychic","Psychic","Psychic","Psychic","Psychic","Psychic","Psychic","Psychic","Psychic","Psychic","Psychic","Psychic","Psychic","Psychic","Psychic","Psychic","Rock","Rock","Rock","Rock","Rock","Rock","Rock","Rock","Rock","Rock","Rock","Rock","Rock","Rock","Rock","Rock","Rock","Rock","Rock","Rock","Rock","Steel","Steel","Steel","Steel","Steel","Steel","Steel","Steel","Steel","Steel","Steel","Steel","Steel","Steel","Water","Water","Water","Water","Water","Water","Water","Water","Water","Water","Water","Water","Water","Water","Water","Water","Water","Water","Water","Water","Water","Water","Water","Water","Water","Water","Water","Water","Water","Water","Water","Water","Water","Water","Water","Water","Water"],"y":[1,2,3,4,5,6,5,2,5,1,2,3,4,6,3,1,4,5,3,4,1,2,3,5,2,5,2,4,5,3,2,3,4,5,5,5,2,2,4,5,6,3,2,4,6,5,1,3,5,6,5,3,5,1,3,3,4,6,5,3,1,2,2,3,4,5,2,6,4,1,4,5,5,4,4,4,6,1,4,4,1,2,6,6,2,4,1,2,3,4,5,6,6,6,3,4,1,2,2,3,4,5,6,1,3,4,5,1,1,2,6,3,6,5,6,2,4,6,5,6,2,3,4,5,4,4,5,4,6,1,1,2,3,4,4,5,6,3,3,5,3,5,6,2,3,4,4,4,1,3,4,5,1,5,1,2,3,3,4,5,5,3,5,3,2,4,5,5,3,1,4,5,3,3,4,5,6,1,2,4,2,4,1,2,3,1,2,3,4,4,5,6,1,2,3,5,4,5,1,2,3,4,5,6,5,6,2,5,4,1,3,5,4,4,6,4,1,2,1,6,1,1,2,3,3,4,4,5,6,6,1,3,4,1,4,5,2,2,5,6,2,2,3,3,4,5,3,2,6,6,6,5,1,5,3,1,2,6,3,4,1,6,3,3,5,4,3,6,5,2,6,2,3,3,4,3,1,2,2,3,3,4,5,6,1,3,6,2,4,2,2,1,5,1,2,3,4,5,5,3,2,3,4,5,1,1,2,1,2,2,3,5,4],"z":[500,290,400,384,495,213,472,600,550,600,390,456,515,411,236,405,424,500,266,424,495,390,385,485,505,475,600,424,600,269,525,565,600,510,600,488,600,405,505,510,680,480,430,510,482,490,420,420,540,600,680,590,680,600,700,780,700,600,700,700,525,510,580,575,540,515,610,431,520,580,520,428,580,440,520,520,481,465,535,520,483,450,552,680,405,545,505,455,474,285,510,348,495,500,510,625,555,534,580,470,540,498,409,634,630,534,528,634,580,680,499,560,507,540,534,410,600,600,580,535,435,555,525,483,485,680,520,498,494,600,435,525,530,535,600,528,531,480,630,480,460,580,530,460,460,600,525,594,625,400,515,464,520,489,450,500,290,670,525,328,519,520,471,770,430,510,600,483,500,485,535,508,580,580,525,535,514,580,330,480,450,530,455,305,530,590,540,670,535,720,500,472,435,210,190,545,580,600,579,442,430,485,510,278,475,423,455,600,410,500,467,474,330,500,494,490,455,535,505,320,600,780,525,470,600,600,580,490,466,680,460,618,310,780,618,600,470,680,490,600,600,410,375,580,495,515,495,700,521,500,700,580,615,567,495,495,410,521,440,525,495,500,630,580,520,680,480,470,580,465,520,610,700,600,500,530,630,530,580,540,770,600,528,500,640,560,530,540,680,460,420,510,580,540,465,430,345,473,480,480,430,635,475,509,535,515,430,590,490,380,485,495,530],"text":["Max Total Stats:  500","Max Total Stats:  290","Max Total Stats:  400","Max Total Stats:  384","Max Total Stats:  495","Max Total Stats:  213","Max Total Stats:  472","Max Total Stats:  600","Max Total Stats:  550","Max Total Stats:  600","Max Total Stats:  390","Max Total Stats:  456","Max Total Stats:  515","Max Total Stats:  411","Max Total Stats:  236","Max Total Stats:  405","Max Total Stats:  424","Max Total Stats:  500","Max Total Stats:  266","Max Total Stats:  424","Max Total Stats:  495","Max Total Stats:  390","Max Total Stats:  385","Max Total Stats:  485","Max Total Stats:  505","Max Total Stats:  475","Max Total Stats:  600","Max Total Stats:  424","Max Total Stats:  600","Max Total Stats:  269","Max Total Stats:  525","Max Total Stats:  565","Max Total Stats:  600","Max Total Stats:  510","Max Total Stats:  600","Max Total Stats:  488","Max Total Stats:  600","Max Total Stats:  405","Max Total Stats:  505","Max Total Stats:  510","Max Total Stats:  680","Max Total Stats:  480","Max Total Stats:  430","Max Total Stats:  510","Max Total Stats:  482","Max Total Stats:  490","Max Total Stats:  420","Max Total Stats:  420","Max Total Stats:  540","Max Total Stats:  600","Max Total Stats:  680","Max Total Stats:  590","Max Total Stats:  680","Max Total Stats:  600","Max Total Stats:  700","Max Total Stats:  780","Max Total Stats:  700","Max Total Stats:  600","Max Total Stats:  700","Max Total Stats:  700","Max Total Stats:  525","Max Total Stats:  510","Max Total Stats:  580","Max Total Stats:  575","Max Total Stats:  540","Max Total Stats:  515","Max Total Stats:  610","Max Total Stats:  431","Max Total Stats:  520","Max Total Stats:  580","Max Total Stats:  520","Max Total Stats:  428","Max Total Stats:  580","Max Total Stats:  440","Max Total Stats:  520","Max Total Stats:  520","Max Total Stats:  481","Max Total Stats:  465","Max Total Stats:  535","Max Total Stats:  520","Max Total Stats:  483","Max Total Stats:  450","Max Total Stats:  552","Max Total Stats:  680","Max Total Stats:  405","Max Total Stats:  545","Max Total Stats:  505","Max Total Stats:  455","Max Total Stats:  474","Max Total Stats:  285","Max Total Stats:  510","Max Total Stats:  348","Max Total Stats:  495","Max Total Stats:  500","Max Total Stats:  510","Max Total Stats:  625","Max Total Stats:  555","Max Total Stats:  534","Max Total Stats:  580","Max Total Stats:  470","Max Total Stats:  540","Max Total Stats:  498","Max Total Stats:  409","Max Total Stats:  634","Max Total Stats:  630","Max Total Stats:  534","Max Total Stats:  528","Max Total Stats:  634","Max Total Stats:  580","Max Total Stats:  680","Max Total Stats:  499","Max Total Stats:  560","Max Total Stats:  507","Max Total Stats:  540","Max Total Stats:  534","Max Total Stats:  410","Max Total Stats:  600","Max Total Stats:  600","Max Total Stats:  580","Max Total Stats:  535","Max Total Stats:  435","Max Total Stats:  555","Max Total Stats:  525","Max Total Stats:  483","Max Total Stats:  485","Max Total Stats:  680","Max Total Stats:  520","Max Total Stats:  498","Max Total Stats:  494","Max Total Stats:  600","Max Total Stats:  435","Max Total Stats:  525","Max Total Stats:  530","Max Total Stats:  535","Max Total Stats:  600","Max Total Stats:  528","Max Total Stats:  531","Max Total Stats:  480","Max Total Stats:  630","Max Total Stats:  480","Max Total Stats:  460","Max Total Stats:  580","Max Total Stats:  530","Max Total Stats:  460","Max Total Stats:  460","Max Total Stats:  600","Max Total Stats:  525","Max Total Stats:  594","Max Total Stats:  625","Max Total Stats:  400","Max Total Stats:  515","Max Total Stats:  464","Max Total Stats:  520","Max Total Stats:  489","Max Total Stats:  450","Max Total Stats:  500","Max Total Stats:  290","Max Total Stats:  670","Max Total Stats:  525","Max Total Stats:  328","Max Total Stats:  519","Max Total Stats:  520","Max Total Stats:  471","Max Total Stats:  770","Max Total Stats:  430","Max Total Stats:  510","Max Total Stats:  600","Max Total Stats:  483","Max Total Stats:  500","Max Total Stats:  485","Max Total Stats:  535","Max Total Stats:  508","Max Total Stats:  580","Max Total Stats:  580","Max Total Stats:  525","Max Total Stats:  535","Max Total Stats:  514","Max Total Stats:  580","Max Total Stats:  330","Max Total Stats:  480","Max Total Stats:  450","Max Total Stats:  530","Max Total Stats:  455","Max Total Stats:  305","Max Total Stats:  530","Max Total Stats:  590","Max Total Stats:  540","Max Total Stats:  670","Max Total Stats:  535","Max Total Stats:  720","Max Total Stats:  500","Max Total Stats:  472","Max Total Stats:  435","Max Total Stats:  210","Max Total Stats:  190","Max Total Stats:  545","Max Total Stats:  580","Max Total Stats:  600","Max Total Stats:  579","Max Total Stats:  442","Max Total Stats:  430","Max Total Stats:  485","Max Total Stats:  510","Max Total Stats:  278","Max Total Stats:  475","Max Total Stats:  423","Max Total Stats:  455","Max Total Stats:  600","Max Total Stats:  410","Max Total Stats:  500","Max Total Stats:  467","Max Total Stats:  474","Max Total Stats:  330","Max Total Stats:  500","Max Total Stats:  494","Max Total Stats:  490","Max Total Stats:  455","Max Total Stats:  535","Max Total Stats:  505","Max Total Stats:  320","Max Total Stats:  600","Max Total Stats:  780","Max Total Stats:  525","Max Total Stats:  470","Max Total Stats:  600","Max Total Stats:  600","Max Total Stats:  580","Max Total Stats:  490","Max Total Stats:  466","Max Total Stats:  680","Max Total Stats:  460","Max Total Stats:  618","Max Total Stats:  310","Max Total Stats:  780","Max Total Stats:  618","Max Total Stats:  600","Max Total Stats:  470","Max Total Stats:  680","Max Total Stats:  490","Max Total Stats:  600","Max Total Stats:  600","Max Total Stats:  410","Max Total Stats:  375","Max Total Stats:  580","Max Total Stats:  495","Max Total Stats:  515","Max Total Stats:  495","Max Total Stats:  700","Max Total Stats:  521","Max Total Stats:  500","Max Total Stats:  700","Max Total Stats:  580","Max Total Stats:  615","Max Total Stats:  567","Max Total Stats:  495","Max Total Stats:  495","Max Total Stats:  410","Max Total Stats:  521","Max Total Stats:  440","Max Total Stats:  525","Max Total Stats:  495","Max Total Stats:  500","Max Total Stats:  630","Max Total Stats:  580","Max Total Stats:  520","Max Total Stats:  680","Max Total Stats:  480","Max Total Stats:  470","Max Total Stats:  580","Max Total Stats:  465","Max Total Stats:  520","Max Total Stats:  610","Max Total Stats:  700","Max Total Stats:  600","Max Total Stats:  500","Max Total Stats:  530","Max Total Stats:  630","Max Total Stats:  530","Max Total Stats:  580","Max Total Stats:  540","Max Total Stats:  770","Max Total Stats:  600","Max Total Stats:  528","Max Total Stats:  500","Max Total Stats:  640","Max Total Stats:  560","Max Total Stats:  530","Max Total Stats:  540","Max Total Stats:  680","Max Total Stats:  460","Max Total Stats:  420","Max Total Stats:  510","Max Total Stats:  580","Max Total Stats:  540","Max Total Stats:  465","Max Total Stats:  430","Max Total Stats:  345","Max Total Stats:  473","Max Total Stats:  480","Max Total Stats:  480","Max Total Stats:  430","Max Total Stats:  635","Max Total Stats:  475","Max Total Stats:  509","Max Total Stats:  535","Max Total Stats:  515","Max Total Stats:  430","Max Total Stats:  590","Max Total Stats:  490","Max Total Stats:  380","Max Total Stats:  485","Max Total Stats:  495","Max Total Stats:  530"],"hoverinfo":"text","type":"heatmap","xaxis":"x","yaxis":"y","frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},{"visdat":{"5a606a904e8":["function () ","plotlyVisDat"]},"cur_data":"5a606a904e8","attrs":{"5a606a904e8":{"x":{},"y":{},"color":{},"size":{},"symbol":{},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"scatter","mode":"markers","inherit":true}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"title":"Attack vs defence based on legendary and typing of pokemon ","xaxis":{"domain":[0,1],"automargin":true,"title":"Attack"},"yaxis":{"domain":[0,1],"automargin":true,"title":"Defense"},"legend":{"title":"Type"},"plot_bgcolor":"rgba(0,0,0,0)","paper_bgcolor":"rgba(0,0,0,0)","hovermode":"closest","showlegend":true},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"data":[{"x":[30,20,45,35,25,90,150,70,95,55,65,110,125,155,20,35,60,90,65,65,90,130,150,10,125,185,45,35,70,35,50,30,60,45,90,90,73,47,25,85,29,59,79,69,94,30,80,76,53,63,103,45,55,100,65,95,75,135,47,77,40,70,109,85,60,120,35,22,52],"y":[35,55,50,30,50,40,40,55,80,50,60,80,100,120,30,50,40,70,45,90,140,100,140,230,75,115,35,55,50,55,70,32,62,90,45,45,55,55,41,51,45,85,105,95,50,42,102,86,70,90,80,59,99,89,85,125,45,105,50,60,85,40,112,55,65,95,40,60,50],"type":"scatter","mode":"markers","name":"Bug<br />False","marker":{"color":"rgba(102,194,165,1)","size":[40,40,70,40,40,70,70,40,70,70,70,10,10,10,40,70,40,70,70,40,70,10,10,10,10,10,40,40,70,40,70,40,70,40,70,40,70,70,40,70,40,70,70,70,70,40,70,10,70,70,10,40,70,70,70,70,70,70,70,70,70,70,70,70,10,10,40,40,70],"sizemode":"area","symbol":"circle","line":{"color":"rgba(102,194,165,1)"}},"textfont":{"color":"rgba(102,194,165,1)","size":[40,40,70,40,40,70,70,40,70,70,70,10,10,10,40,70,40,70,70,40,70,10,10,10,10,10,40,40,70,40,70,40,70,40,70,40,70,70,40,70,40,70,70,70,70,40,70,10,70,70,10,40,70,70,70,70,70,70,70,70,70,70,70,70,10,10,40,40,70]},"error_y":{"color":"rgba(102,194,165,1)","width":[]},"error_x":{"color":"rgba(102,194,165,1)","width":[]},"line":{"color":"rgba(102,194,165,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[65,85,95,60,90,90,55,90,75,85,130,150,125,120,50,88,75,90,65,105,85,125,55,65,65,85,105,54,92],"y":[110,42,55,30,50,90,35,70,75,125,60,60,52,65,37,50,70,115,40,60,70,100,75,105,50,70,90,53,88],"type":"scatter","mode":"markers","name":"Dark<br />False","marker":{"color":"rgba(181,176,137,1)","size":[10,70,70,70,10,10,40,70,70,70,70,10,10,10,40,70,70,70,70,10,70,70,70,10,70,70,10,40,70],"sizemode":"area","symbol":"circle","line":{"color":"rgba(181,176,137,1)"}},"textfont":{"color":"rgba(181,176,137,1)","size":[10,70,70,70,10,10,40,70,70,70,70,10,10,10,40,70,70,70,70,10,70,70,70,10,70,70,10,40,70]},"error_y":{"color":"rgba(181,176,137,1)","width":[]},"error_x":{"color":"rgba(181,176,137,1)","width":[]},"line":{"color":"rgba(181,176,137,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[90,131],"y":[90,95],"type":"scatter","mode":"markers","name":"Dark<br />True","marker":{"color":"rgba(181,176,137,1)","size":[10,10],"sizemode":"area","symbol":"triangle-up","line":{"color":"rgba(181,176,137,1)"}},"textfont":{"color":"rgba(181,176,137,1)","size":10},"error_y":{"color":"rgba(181,176,137,1)","width":10},"error_x":{"color":"rgba(181,176,137,1)","width":10},"line":{"color":"rgba(181,176,137,1)","width":10},"xaxis":"x","yaxis":"y","frame":null},{"x":[64,84,134,70,110,75,95,135,145,70,90,130,170,87,117,147,120,50,75,100],"y":[45,65,95,90,110,60,100,80,130,45,65,95,115,60,70,90,90,35,53,70],"type":"scatter","mode":"markers","name":"Dragon<br />False","marker":{"color":"rgba(233,153,110,1)","size":[70,70,10,70,10,70,70,10,100,70,70,10,100,70,70,10,70,70,70,10],"sizemode":"area","symbol":"circle","line":{"color":"rgba(233,153,110,1)"}},"textfont":{"color":"rgba(233,153,110,1)","size":[70,70,10,70,10,70,70,10,100,70,70,10,100,70,70,10,70,70,70,10]},"error_y":{"color":"rgba(233,153,110,1)","width":[]},"error_x":{"color":"rgba(233,153,110,1)","width":[]},"line":{"color":"rgba(233,153,110,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[80,100,90,130,150,180,120,150,130,170,120,100],"y":[90,120,80,100,90,100,100,120,90,100,90,121],"type":"scatter","mode":"markers","name":"Dragon<br />True","marker":{"color":"rgba(233,153,110,1)","size":[10,100,10,100,10,100,10,10,10,100,100,10],"sizemode":"area","symbol":"triangle-up","line":{"color":"rgba(233,153,110,1)"}},"textfont":{"color":"rgba(233,153,110,1)","size":[10,100,10,100,10,100,10,10,10,100,100,10]},"error_y":{"color":"rgba(233,153,110,1)","width":[]},"error_x":{"color":"rgba(233,153,110,1)","width":[]},"line":{"color":"rgba(233,153,110,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[55,90,35,60,30,50,83,65,40,40,55,75,95,63,45,75,75,50,40,65,85,120,45,70,123,50,65,65,65,65,65,60,100,75,55,85,115,38,55,58],"y":[40,55,70,95,50,70,57,60,15,40,55,85,105,37,40,60,80,40,50,34,49,79,70,115,67,77,107,107,107,107,107,32,63,60,40,70,80,33,52,57],"type":"scatter","mode":"markers","name":"Electric<br />False","marker":{"color":"rgba(232,146,123,1)","size":[70,70,70,70,70,70,70,10,40,40,70,10,10,70,40,70,10,70,70,40,70,10,70,10,10,70,10,10,10,10,10,40,70,70,40,70,10,40,70,70],"sizemode":"area","symbol":"circle","line":{"color":"rgba(232,146,123,1)"}},"textfont":{"color":"rgba(232,146,123,1)","size":[70,70,70,70,70,70,70,10,40,40,70,10,10,70,40,70,10,70,70,40,70,10,70,10,10,70,10,10,10,10,10,40,70,70,40,70,10,40,70,70]},"error_y":{"color":"rgba(232,146,123,1)","width":[]},"error_x":{"color":"rgba(232,146,123,1)","width":[]},"line":{"color":"rgba(232,146,123,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[90,85,115,105],"y":[85,75,70,70],"type":"scatter","mode":"markers","name":"Electric<br />True","marker":{"color":"rgba(232,146,123,1)","size":[10,10,10,10],"sizemode":"area","symbol":"triangle-up","line":{"color":"rgba(232,146,123,1)"}},"textfont":{"color":"rgba(232,146,123,1)","size":10},"error_y":{"color":"rgba(232,146,123,1)","width":10},"error_x":{"color":"rgba(232,146,123,1)","width":10},"line":{"color":"rgba(232,146,123,1)","width":10},"xaxis":"x","yaxis":"y","frame":null},{"x":[45,70,25,20,40,80,120,50,38,45,65,52,72,48,80,65],"y":[48,73,28,65,85,50,75,95,39,47,68,60,72,66,86,65],"type":"scatter","mode":"markers","name":"Fairy<br />False","marker":{"color":"rgba(191,154,166,1)","size":[70,70,40,40,70,70,70,10,70,70,10,70,70,70,70,10],"sizemode":"area","symbol":"circle","line":{"color":"rgba(191,154,166,1)"}},"textfont":{"color":"rgba(191,154,166,1)","size":[70,70,40,40,70,70,70,10,70,70,10,70,70,70,70,10]},"error_y":{"color":"rgba(191,154,166,1)","width":[]},"error_x":{"color":"rgba(191,154,166,1)","width":[]},"line":{"color":"rgba(191,154,166,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[131],"y":[95],"type":"scatter","mode":"markers","name":"Fairy<br />True","marker":{"color":"rgba(191,154,166,1)","size":[10],"sizemode":"area","symbol":"triangle-up","line":{"color":"rgba(191,154,166,1)"}},"textfont":{"color":"rgba(191,154,166,1)","size":10},"error_y":{"color":"rgba(191,154,166,1)","width":10},"error_x":{"color":"rgba(191,154,166,1)","width":10},"line":{"color":"rgba(191,154,166,1)","width":10},"xaxis":"x","yaxis":"y","frame":null},{"x":[80,105,80,100,130,120,105,35,95,60,120,40,60,100,70,110,145,80,105,140,100,125,85,125,82,124,92],"y":[35,60,50,70,80,53,79,35,95,30,60,55,75,85,40,70,88,55,85,95,85,75,50,60,62,78,75],"type":"scatter","mode":"markers","name":"Fighting<br />False","marker":{"color":"rgba(147,159,203,1)","size":[70,70,70,70,10,70,70,40,70,40,70,40,70,10,40,10,10,70,70,10,70,70,70,10,70,70,10],"sizemode":"area","symbol":"circle","line":{"color":"rgba(147,159,203,1)"}},"textfont":{"color":"rgba(147,159,203,1)","size":[70,70,70,70,10,70,70,40,70,40,70,40,70,10,40,10,10,70,70,10,70,70,70,10,70,70,10]},"error_y":{"color":"rgba(147,159,203,1)","width":[]},"error_x":{"color":"rgba(147,159,203,1)","width":[]},"line":{"color":"rgba(147,159,203,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[52,64,84,130,104,41,76,70,110,85,100,95,130,52,64,84,40,50,75,60,85,120,160,60,100,120,85,58,78,104,95,63,93,123,53,98,90,140,30,97,45,59,69,73,81,50,68],"y":[43,58,78,111,78,40,75,45,80,55,70,57,60,43,58,78,40,120,37,40,60,70,80,40,70,100,140,44,52,71,67,45,55,65,48,63,45,55,105,66,40,58,72,55,71,58,72],"type":"scatter","mode":"markers","name":"Fire<br />False","marker":{"color":"rgba(187,151,199,1)","size":[70,70,10,10,10,40,10,70,10,70,10,70,10,70,70,10,40,70,70,70,70,10,10,70,70,10,70,70,70,10,10,70,70,10,70,70,70,70,10,70,70,70,10,70,70,70,10],"sizemode":"area","symbol":"circle","line":{"color":"rgba(187,151,199,1)"}},"textfont":{"color":"rgba(187,151,199,1)","size":[70,70,10,10,10,40,10,70,10,70,10,70,10,70,70,10,40,70,70,70,70,10,10,70,70,10,70,70,70,10,10,70,70,10,70,70,70,70,10,70,70,70,10,70,70,70,10]},"error_y":{"color":"rgba(187,151,199,1)","width":[]},"error_x":{"color":"rgba(187,151,199,1)","width":[]},"line":{"color":"rgba(187,151,199,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[100,115,130,90,110],"y":[90,85,90,106,120],"type":"scatter","mode":"markers","name":"Fire<br />True","marker":{"color":"rgba(187,151,199,1)","size":[10,10,10,10,10],"sizemode":"area","symbol":"triangle-up","line":{"color":"rgba(187,151,199,1)"}},"textfont":{"color":"rgba(187,151,199,1)","size":10},"error_y":{"color":"rgba(187,151,199,1)","width":10},"error_x":{"color":"rgba(187,151,199,1)","width":10},"line":{"color":"rgba(187,151,199,1)","width":10},"xaxis":"x","yaxis":"y","frame":null},{"x":[30,70],"y":[35,80],"type":"scatter","mode":"markers","name":"Flying<br />False","marker":{"color":"rgba(222,141,196,1)","size":[40,10],"sizemode":"area","symbol":"circle","line":{"color":"rgba(222,141,196,1)"}},"textfont":{"color":"rgba(222,141,196,1)","size":[40,10]},"error_y":{"color":"rgba(222,141,196,1)","width":[]},"error_x":{"color":"rgba(222,141,196,1)","width":[]},"line":{"color":"rgba(222,141,196,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[115,100],"y":[70,80],"type":"scatter","mode":"markers","name":"Flying<br />True","marker":{"color":"rgba(222,141,196,1)","size":[10,10],"sizemode":"area","symbol":"triangle-up","line":{"color":"rgba(222,141,196,1)"}},"textfont":{"color":"rgba(222,141,196,1)","size":10},"error_y":{"color":"rgba(222,141,196,1)","width":10},"error_x":{"color":"rgba(222,141,196,1)","width":10},"line":{"color":"rgba(222,141,196,1)","width":10},"xaxis":"x","yaxis":"y","frame":null},{"x":[35,50,65,65,60,75,115,165,40,70,50,80,60,92,100,30,50,30,40,55,70,110,66,66,66,66,90,85,95,100],"y":[30,45,60,80,60,35,65,75,90,130,34,44,60,108,135,85,145,55,60,90,48,76,70,70,70,70,122,122,122,122],"type":"scatter","mode":"markers","name":"Ghost<br />False","marker":{"color":"rgba(217,164,165,1)","size":[70,70,10,10,70,40,70,10,40,70,70,70,70,70,10,70,70,40,70,10,70,70,70,70,70,70,70,70,70,70],"sizemode":"area","symbol":"circle","line":{"color":"rgba(217,164,165,1)"}},"textfont":{"color":"rgba(217,164,165,1)","size":[70,70,10,10,70,40,70,10,40,70,70,70,70,70,10,70,70,40,70,10,70,70,70,70,70,70,70,70,70,70]},"error_y":{"color":"rgba(217,164,165,1)","width":[]},"error_x":{"color":"rgba(217,164,165,1)","width":[]},"line":{"color":"rgba(217,164,165,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[100,120],"y":[120,100],"type":"scatter","mode":"markers","name":"Ghost<br />True","marker":{"color":"rgba(217,164,165,1)","size":[10,10],"sizemode":"area","symbol":"triangle-up","line":{"color":"rgba(217,164,165,1)"}},"textfont":{"color":"rgba(217,164,165,1)","size":10},"error_y":{"color":"rgba(217,164,165,1)","width":10},"error_x":{"color":"rgba(217,164,165,1)","width":10},"line":{"color":"rgba(217,164,165,1)","width":10},"xaxis":"x","yaxis":"y","frame":null},{"x":[49,62,82,100,50,65,80,75,90,105,40,95,55,49,62,82,80,35,45,55,30,75,45,65,85,110,40,70,100,40,130,60,85,115,68,68,89,109,30,70,35,60,100,62,92,132,100,110,45,60,75,53,98,27,67,35,60,86,55,85,50,94,61,78,107,65,100],"y":[49,63,83,123,55,70,85,35,50,65,80,85,115,65,80,100,95,40,50,70,30,55,35,45,65,75,50,40,60,60,80,45,40,60,83,64,85,105,35,65,45,70,72,50,75,105,125,130,55,75,95,48,63,60,85,50,75,67,45,70,91,131,65,95,122,48,62],"type":"scatter","mode":"markers","name":"Grass<br />False","marker":{"color":"rgba(191,196,121,1)","size":[70,70,10,10,70,70,70,70,70,70,70,10,70,70,70,10,70,40,70,70,40,70,70,70,10,10,40,70,70,40,70,70,70,70,70,70,70,10,40,10,40,70,70,70,70,10,10,10,70,70,10,70,70,40,70,40,70,70,40,70,70,70,70,70,10,70,10],"sizemode":"area","symbol":"circle","line":{"color":"rgba(191,196,121,1)"}},"textfont":{"color":"rgba(191,196,121,1)","size":[70,70,10,10,70,70,70,70,70,70,70,10,70,70,70,10,70,40,70,70,40,70,70,70,10,10,40,70,70,40,70,70,70,70,70,70,70,10,40,10,40,70,70,70,70,10,10,10,70,70,10,70,70,40,70,40,70,70,40,70,70,70,70,70,10,70,10]},"error_y":{"color":"rgba(191,196,121,1)","width":[]},"error_x":{"color":"rgba(191,196,121,1)","width":[]},"line":{"color":"rgba(191,196,121,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[100,103,90],"y":[100,75,72],"type":"scatter","mode":"markers","name":"Grass<br />True","marker":{"color":"rgba(191,196,121,1)","size":[10,10,10],"sizemode":"area","symbol":"triangle-up","line":{"color":"rgba(191,196,121,1)"}},"textfont":{"color":"rgba(191,196,121,1)","size":10},"error_y":{"color":"rgba(191,196,121,1)","width":10},"error_x":{"color":"rgba(191,196,121,1)","width":10},"line":{"color":"rgba(191,196,121,1)","width":10},"xaxis":"x","yaxis":"y","frame":null},{"x":[75,100,55,80,50,80,85,130,75,60,120,100,70,100,40,70,72,112,140,95,85,135,72,82,117,66,74,124],"y":[85,110,25,50,95,110,95,120,105,60,120,45,50,80,55,105,78,118,130,125,40,60,35,45,80,84,50,80],"type":"scatter","mode":"markers","name":"Ground<br />False","marker":{"color":"rgba(178,216,80,1)","size":[70,70,40,70,70,70,70,70,70,70,10,40,70,10,70,10,70,10,10,10,70,10,40,70,10,70,70,70],"sizemode":"area","symbol":"circle","line":{"color":"rgba(178,216,80,1)"}},"textfont":{"color":"rgba(178,216,80,1)","size":[70,70,40,70,70,70,70,70,70,70,10,40,70,10,70,10,70,10,10,10,70,10,40,70,10,70,70,70]},"error_y":{"color":"rgba(178,216,80,1)","width":[]},"error_x":{"color":"rgba(178,216,80,1)","width":[]},"line":{"color":"rgba(178,216,80,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[150,180,125,145],"y":[140,160,90,90],"type":"scatter","mode":"markers","name":"Ground<br />True","marker":{"color":"rgba(178,216,80,1)","size":[10,100,10,10],"sizemode":"area","symbol":"triangle-up","line":{"color":"rgba(178,216,80,1)"}},"textfont":{"color":"rgba(178,216,80,1)","size":[10,100,10,10]},"error_y":{"color":"rgba(178,216,80,1)","width":[]},"error_x":{"color":"rgba(178,216,80,1)","width":[]},"line":{"color":"rgba(178,216,80,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[50,50,100,55,30,50,80,120,40,60,80,60,130,80,50,65,95,70,110,50,69,117],"y":[35,40,80,45,15,50,80,80,50,70,90,110,80,70,50,65,85,40,80,30,85,184],"type":"scatter","mode":"markers","name":"Ice<br />False","marker":{"color":"rgba(215,217,67,1)","size":[70,40,70,70,70,70,70,10,40,70,10,10,10,70,70,70,10,70,70,70,70,10],"sizemode":"area","symbol":"circle","line":{"color":"rgba(215,217,67,1)"}},"textfont":{"color":"rgba(215,217,67,1)","size":[70,40,70,70,70,70,70,10,40,70,10,10,10,70,70,70,10,70,70,70,70,10]},"error_y":{"color":"rgba(215,217,67,1)","width":[]},"error_x":{"color":"rgba(215,217,67,1)","width":[]},"line":{"color":"rgba(215,217,67,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[85,50],"y":[100,100],"type":"scatter","mode":"markers","name":"Ice<br />True","marker":{"color":"rgba(215,217,67,1)","size":[10,10],"sizemode":"area","symbol":"triangle-up","line":{"color":"rgba(215,217,67,1)"}},"textfont":{"color":"rgba(215,217,67,1)","size":10},"error_y":{"color":"rgba(215,217,67,1)","width":10},"error_x":{"color":"rgba(215,217,67,1)","width":10},"line":{"color":"rgba(215,217,67,1)","width":10},"xaxis":"x","yaxis":"y","frame":null},{"x":[45,60,80,80,56,81,60,90,45,70,45,70,65,85,110,55,5,95,125,100,48,55,60,110,46,76,30,50,30,70,80,70,80,130,80,95,20,80,10,30,70,55,85,60,80,160,51,71,91,20,45,65,60,40,115,70,90,55,75,120,45,85,100,66,76,136,55,82,5,65,85,85,80,55,85,60,80,110,55,77,115,60,60,50,95,60,100,110,83,123,77,128,36,56,50,80],"y":[40,55,75,80,35,60,30,65,20,45,35,60,55,45,70,75,5,80,100,95,48,50,70,65,34,64,30,50,15,55,65,70,50,75,90,62,35,105,10,41,61,30,60,60,80,100,23,43,63,40,45,65,60,60,60,70,70,30,50,70,40,60,66,44,84,94,42,64,5,45,40,95,70,39,69,45,65,90,50,62,80,86,126,40,60,50,70,95,50,75,77,90,38,77,43,60],"type":"scatter","mode":"markers","name":"Normal<br />False","marker":{"color":"rgba(250,217,50,1)","size":[40,70,70,10,40,70,40,70,40,70,40,70,70,70,70,70,70,70,10,70,40,70,70,10,40,70,40,70,40,70,70,70,70,10,10,70,40,70,10,40,70,40,70,40,70,10,40,70,70,40,40,70,70,70,70,70,70,40,70,70,40,70,70,70,70,10,70,70,40,70,70,10,10,40,70,40,70,10,40,70,70,70,10,70,70,70,70,70,70,10,10,10,40,70,40,70],"sizemode":"area","symbol":"circle","line":{"color":"rgba(250,217,50,1)"}},"textfont":{"color":"rgba(250,217,50,1)","size":[40,70,70,10,40,70,40,70,40,70,40,70,70,70,70,70,70,70,10,70,40,70,70,10,40,70,40,70,40,70,70,70,70,10,10,70,40,70,10,40,70,40,70,40,70,10,40,70,70,40,40,70,70,70,70,70,70,40,70,70,40,70,70,70,70,10,70,70,40,70,70,10,10,40,70,40,70,10,40,70,70,70,10,70,70,70,70,70,70,10,10,10,40,70,40,70]},"error_y":{"color":"rgba(250,217,50,1)","width":[]},"error_x":{"color":"rgba(250,217,50,1)","width":[]},"line":{"color":"rgba(250,217,50,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[160,120],"y":[110,120],"type":"scatter","mode":"markers","name":"Normal<br />True","marker":{"color":"rgba(250,217,50,1)","size":[10,100],"sizemode":"area","symbol":"triangle-up","line":{"color":"rgba(250,217,50,1)"}},"textfont":{"color":"rgba(250,217,50,1)","size":[10,100]},"error_y":{"color":"rgba(250,217,50,1)","width":[]},"error_x":{"color":"rgba(250,217,50,1)","width":[]},"line":{"color":"rgba(250,217,50,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[60,85,47,62,92,57,72,102,45,80,80,105,65,90,90,43,73,100,63,93,50,90,61,106,50,95,60,75],"y":[44,69,52,67,87,40,57,77,35,70,50,75,95,120,80,53,83,60,47,67,90,110,40,65,62,82,60,90],"type":"scatter","mode":"markers","name":"Poison<br />False","marker":{"color":"rgba(247,209,91,1)","size":[40,70,40,70,10,40,70,10,40,70,70,10,70,70,10,70,70,70,70,70,70,10,70,70,70,70,70,70],"sizemode":"area","symbol":"circle","line":{"color":"rgba(247,209,91,1)"}},"textfont":{"color":"rgba(247,209,91,1)","size":[40,70,40,70,10,40,70,10,40,70,70,10,70,70,10,70,70,70,70,70,70,10,70,70,70,70,70,70]},"error_y":{"color":"rgba(247,209,91,1)","width":[]},"error_x":{"color":"rgba(247,209,91,1)","width":[]},"line":{"color":"rgba(247,209,91,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[20,35,50,50,48,73,45,100,50,75,65,72,33,100,25,35,65,85,25,45,50,23,30,25,125,165,70,25,55,45,57,58,30,45,55,30,40,65,55,75,48,48,48],"y":[15,30,45,65,45,70,65,100,45,70,60,48,58,100,25,35,65,65,35,65,70,48,50,45,65,95,120,45,85,43,55,80,50,70,95,40,50,75,55,75,54,76,76],"type":"scatter","mode":"markers","name":"Psychic<br />False","marker":{"color":"rgba(236,201,129,1)","size":[70,70,10,10,70,70,70,10,70,70,10,70,70,10,40,40,10,10,70,70,70,40,40,70,10,10,10,40,70,70,70,70,40,70,70,40,70,70,70,70,70,70,70],"sizemode":"area","symbol":"circle","line":{"color":"rgba(236,201,129,1)"}},"textfont":{"color":"rgba(236,201,129,1)","size":[70,70,10,10,70,70,70,10,70,70,10,70,70,10,40,40,10,10,70,70,70,40,40,70,10,10,10,40,70,70,70,70,40,70,70,40,70,70,70,70,70,70,70]},"error_y":{"color":"rgba(236,201,129,1)","width":[]},"error_x":{"color":"rgba(236,201,129,1)","width":[]},"line":{"color":"rgba(236,201,129,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[110,190,150,90,150,180,70,95,75,105,125,100,110,160],"y":[90,100,70,130,50,20,160,90,130,105,70,100,60,60],"type":"scatter","mode":"markers","name":"Psychic<br />True","marker":{"color":"rgba(236,201,129,1)","size":[10,100,100,10,10,10,10,10,10,10,10,10,10,10],"sizemode":"area","symbol":"triangle-up","line":{"color":"rgba(236,201,129,1)"}},"textfont":{"color":"rgba(236,201,129,1)","size":[10,100,100,10,10,10,10,10,10,10,10,10,10,10]},"error_y":{"color":"rgba(236,201,129,1)","width":[]},"error_x":{"color":"rgba(236,201,129,1)","width":[]},"line":{"color":"rgba(236,201,129,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[80,95,120,45,40,60,80,115,105,135,100,64,84,134,164,45,55,95,41,81,95,125,125,165,42,52,80,55,75,105,135,112,140,52,105,89,121,59,77,50],"y":[100,115,130,160,100,125,90,105,65,85,115,50,70,110,150,135,65,85,77,97,50,100,40,60,118,168,95,145,85,105,130,45,65,67,115,77,119,50,72,150],"type":"scatter","mode":"markers","name":"Rock<br />False","marker":{"color":"rgba(221,193,154,1)","size":[70,70,70,70,70,70,70,70,10,10,70,70,70,10,100,70,70,70,70,70,70,70,70,70,70,70,40,10,40,70,10,70,10,70,10,70,10,70,10,10],"sizemode":"area","symbol":"circle","line":{"color":"rgba(221,193,154,1)"}},"textfont":{"color":"rgba(221,193,154,1)","size":[70,70,70,70,70,70,70,70,10,10,70,70,70,10,100,70,70,70,70,70,70,70,70,70,70,70,40,10,40,70,10,70,10,70,10,70,10,70,10,10]},"error_y":{"color":"rgba(221,193,154,1)","width":[]},"error_x":{"color":"rgba(221,193,154,1)","width":[]},"line":{"color":"rgba(221,193,154,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[100,129,100,160],"y":[200,90,150,110],"type":"scatter","mode":"markers","name":"Rock<br />True","marker":{"color":"rgba(221,193,154,1)","size":[10,10,10,100],"sizemode":"area","symbol":"triangle-up","line":{"color":"rgba(221,193,154,1)"}},"textfont":{"color":"rgba(221,193,154,1)","size":[10,10,10,100]},"error_y":{"color":"rgba(221,193,154,1)","width":[]},"error_x":{"color":"rgba(221,193,154,1)","width":[]},"line":{"color":"rgba(221,193,154,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[85,125,80,85,105,70,90,110,140,55,75,135,145,24,89,55,80,100,80,110,150,50,80],"y":[200,230,140,85,125,100,140,180,230,80,100,130,150,86,116,70,95,115,100,150,50,150,91],"type":"scatter","mode":"markers","name":"Steel<br />False","marker":{"color":"rgba(201,186,167,1)","size":[10,10,70,70,70,70,70,10,10,70,70,10,100,70,10,70,70,10,70,70,10,10,70],"sizemode":"area","symbol":"circle","line":{"color":"rgba(201,186,167,1)"}},"textfont":{"color":"rgba(201,186,167,1)","size":[10,10,70,70,70,70,70,10,10,70,70,10,100,70,10,70,70,10,70,70,10,10,70]},"error_y":{"color":"rgba(201,186,167,1)","width":[]},"error_x":{"color":"rgba(201,186,167,1)","width":[]},"line":{"color":"rgba(201,186,167,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[75,100,120,90],"y":[150,100,120,129],"type":"scatter","mode":"markers","name":"Steel<br />True","marker":{"color":"rgba(201,186,167,1)","size":[10,10,10,10],"sizemode":"area","symbol":"triangle-up","line":{"color":"rgba(201,186,167,1)"}},"textfont":{"color":"rgba(201,186,167,1)","size":10},"error_y":{"color":"rgba(201,186,167,1)","width":10},"error_x":{"color":"rgba(201,186,167,1)","width":10},"line":{"color":"rgba(201,186,167,1)","width":10},"xaxis":"x","yaxis":"y","frame":null},{"x":[48,63,83,103,52,82,50,65,95,40,70,65,75,75,45,70,65,95,105,130,40,65,67,92,45,75,10,125,155,85,65,65,80,105,38,58,20,50,75,45,85,75,95,55,65,105,40,95,70,85,110,150,30,50,70,30,50,90,120,140,70,90,48,78,80,120,15,60,64,104,84,90,30,51,66,86,65,105,48,83,49,69,20,80,100,55,75,100,53,98,50,65,95,92,78,108,44,87,40,60,75,72,72,56,63,95,53,73],"y":[65,80,100,120,48,78,40,65,95,35,65,65,110,180,55,80,100,180,90,115,70,95,60,65,55,85,55,79,109,80,60,64,80,100,38,58,50,80,75,45,85,80,75,85,35,75,70,95,50,70,90,110,30,50,70,30,100,20,40,70,35,45,43,73,65,85,20,79,85,105,105,130,55,53,68,88,35,55,48,68,56,76,50,80,100,45,60,85,48,63,40,55,75,65,103,133,50,63,50,70,80,90,90,40,52,67,62,88],"type":"scatter","mode":"markers","name":"Water<br />False","marker":{"color":"rgba(179,179,179,1)","size":[70,70,10,10,70,10,70,70,10,70,10,70,70,10,70,70,70,10,70,70,40,70,70,70,70,10,40,10,10,10,10,70,70,10,70,70,40,70,10,40,70,70,70,70,70,70,70,10,70,70,10,10,40,70,70,40,70,70,70,10,70,10,40,70,70,70,40,10,70,70,70,70,70,70,70,10,70,70,70,70,70,70,70,70,10,70,70,10,70,70,40,70,10,70,70,70,70,70,70,70,70,10,10,70,70,10,70,10],"sizemode":"area","symbol":"circle","line":{"color":"rgba(179,179,179,1)"}},"textfont":{"color":"rgba(179,179,179,1)","size":[70,70,10,10,70,10,70,70,10,70,10,70,70,10,70,70,70,10,70,70,40,70,70,70,70,10,40,10,10,10,10,70,70,10,70,70,40,70,10,40,70,70,70,70,70,70,70,10,70,70,10,10,40,70,70,40,70,70,70,10,70,10,40,70,70,70,40,10,70,70,70,70,70,70,70,10,70,70,70,70,70,70,70,70,10,70,70,10,70,70,40,70,10,70,70,70,70,70,70,70,70,10,10,70,70,10,70,10]},"error_y":{"color":"rgba(179,179,179,1)","width":[]},"error_x":{"color":"rgba(179,179,179,1)","width":[]},"line":{"color":"rgba(179,179,179,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[75,100,150,120],"y":[115,90,90,100],"type":"scatter","mode":"markers","name":"Water<br />True","marker":{"color":"rgba(179,179,179,1)","size":[10,10,100,10],"sizemode":"area","symbol":"triangle-up","line":{"color":"rgba(179,179,179,1)"}},"textfont":{"color":"rgba(179,179,179,1)","size":[10,10,100,10]},"error_y":{"color":"rgba(179,179,179,1)","width":[]},"error_x":{"color":"rgba(179,179,179,1)","width":[]},"line":{"color":"rgba(179,179,179,1)"},"xaxis":"x","yaxis":"y","frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"}],"widgetType":["plotly","plotly","plotly","plotly","plotly"],"elementId":["widget953466272","widget457874351","widget391872982","widget938593874","widget577004601","widget581143286"],"html":"<div class=\"cw-container\"><div><h2 class=\"cw-title\" style=\"\">Pokemon Typing Analysis<\/h2><\/div><div>Which pokemon typing has the <span style='color:red'>best stats<\/span>.<\/div><div class=\"cw-subcontainer\"><div class=\"cw-content cw-by-row\"><div class=\"cw-row cw-by-row\" style=\"flex:30;-webkit-flex:30\"><div class=\"cw-col\" style=\"flex:20;-webkit-flex:20\">\n              <div id=\"widget953466272\" class=\"plotly cw-widget html-widget-static-bound\" style=\"width:100%;height:100%\"><\/div>\n              <\/div><div class=\"cw-col\" style=\"flex:20;-webkit-flex:20\">\n              <div id=\"widget457874351\" class=\"plotly cw-widget html-widget-static-bound\" style=\"width:100%;height:100%\"><\/div>\n              <\/div><\/div><div class=\"cw-row cw-by-row\" style=\"flex:30;-webkit-flex:30\"><div class=\"cw-col\" style=\"flex:20;-webkit-flex:20\">\n              <div id=\"widget391872982\" class=\"plotly cw-widget html-widget-static-bound\" style=\"width:100%;height:100%\"><\/div>\n              <\/div><div class=\"cw-col\" style=\"flex:20;-webkit-flex:20\">\n              <div id=\"widget938593874\" class=\"plotly cw-widget html-widget-static-bound\" style=\"width:100%;height:100%\"><\/div>\n              <\/div><\/div><div class=\"cw-row cw-by-row\" style=\"flex:40;-webkit-flex:40\"><div class=\"cw-col\" style=\"flex:20;-webkit-flex:20\">\n              <div id=\"widget577004601\" class=\"plotly cw-widget html-widget-static-bound\" style=\"width:100%;height:100%\"><\/div>\n              <\/div><div class=\"cw-col\" style=\"flex:20;-webkit-flex:20\">\n              <div id=\"widget581143286\" class=\" cw-widget html-widget-static-bound\" style=\"width:100%;height:100%\"><\/div>\n              <\/div><\/div><\/div><\/div><\/div>","hasCrosstalkInputs":false},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-1a59cf69e0254e639fab">{"viewer":{"width":450,"height":350,"padding":15,"fill":true},"browser":{"width":960,"height":500,"padding":40,"fill":true}}</script>
</body>
</html>
